# seb44_main_036

./: README.md
client/: .prettierrc  index.html  vercel.json  (+5 more)
server/: README.md  build.gradle
server/src/main/java/com/codestates/server/: ServerApplication.java
server/src/main/java/com/codestates/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/server/audit/: Auditable.java
server/src/main/java/com/codestates/server/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/codestates/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/server/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/codestates/server/category/controller/: CategoryController.java
server/src/main/java/com/codestates/server/category/entity/: Category.java
server/src/main/java/com/codestates/server/category/repository/: CategoryRepository.java
server/src/main/java/com/codestates/server/config/: AwsConfig.java  Encrypt.java  PasswordEncoderConfig.java  SecurityConfiguration.java  TxConfig.java
server/src/main/java/com/codestates/server/exception/: ExceptionCode.java
server/src/main/java/com/codestates/server/response/: ErrorResponse.java
server/src/main/java/com/codestates/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/main/resources/db/: data.sql
server/src/test/java/com/codestates/server/: ServerApplicationTests.java
(+164 files in other folders)
